h
ҵ
ҵ

û(&U):
ylgchgsy
(&P):

(&S)

绰(&N):
VPN (&V):
8888
8888
λ(&F):
λ
(&D)...


ȡ
================================
00-5-10 10:40:29
================================= 
h
ҵ
ҵ

û(&U):
169
(&P):
169
(&S)

绰(&N):
VPN (&V):
8888
8888
λ(&F):
λ
(&D)...


ȡ
================================
00-5-10 10:41:52
================================= 
h

================================
00-5-10 11:05:34
================================= 
h
ҵ
ҵ

û(&U):
ylgch
(&P):
SCBjefLg
(&S)

绰(&N):
VPN (&V):
8888
8888
λ(&F):
λ
(&D)...


ȡ
================================
00-5-10 11:19:41
================================= 
h
ҵ
ҵ

û(&U):
ylgch
(&P):

(&S)

绰(&N):
VPN (&V):
8888
8888
λ(&F):
λ
(&D)...


ȡ
================================
00-5-10 14:01:43
================================= 
