*       *********************************************************
*       *                                                         
*       * 98-10-17              TSX1.SPR                 21:22:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
    SET TALK OFF
    m.talkstat = "ON"
ELSE
    m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rz419tel0")
	DEFINE WINDOW _rz419tel0 ;
	      AT  0.000, 0.000  ;
	      SIZE 17.875,82.000 ;
	    FONT "arial", 10 ;
	       FLOAT ;
	       NOCLOSE ;
	    MINIMIZE ;
	    SYSTEM ;
	      COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rz419tel0 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *               TSX1/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rz419tel0")
    ACTIVATE WINDOW _rz419tel0 SAME
ELSE
    ACTIVATE WINDOW _rz419tel0 NOSHOW
ENDIF
@ 2.188,7.667 SAY "gonghao" ;
    FONT "arial", 10 ;
 STYLE "T"
@ 3.688,7.667 SAY "xingmin" ;
    FONT "arial", 10 ;
 STYLE "T"
@ 5.188,7.667 SAY "bumen" ;
    FONT "arial", 10 ;
 STYLE "T"
@ 1.938,18.000 TO 1.938,30.167 ;
    PEN 1, 8 ;
 STYLE "1"
@ 1.938,18.000 TO 3.501,18.000 ;
    PEN 1, 8
@ 2.250,40.000 TO 3.813,40.000 ;
    PEN 1, 8
@ 3.813,30.167 TO 5.376,30.167 ;
    PEN 1, 8 ;
      COLOR RGB(255,255,255,255,255,255)
@ 3.813,17.833 TO 5.376,17.833 ;
    PEN 1, 8
@ 1.938,30.167 TO 3.501,30.167 ;
    PEN 1, 8 ;
      COLOR RGB(255,255,255,255,255,255)
@ 5.250,42.000 TO 6.813,42.000 ;
    PEN 1, 8
@ 2.250,44.000 TO 3.813,44.000 ;
    PEN 1, 8
@ 3.438,18.167 TO 3.438,30.334 ;
    PEN 1, 8 ;
 STYLE "1" ;
      COLOR RGB(255,255,255,255,255,255)
@ 5.250,18.167 TO 5.250,30.334 ;
    PEN 1, 8 ;
 STYLE "1" ;
      COLOR RGB(255,255,255,255,255,255)
@ 3.875,17.833 TO 3.875,30.000 ;
    PEN 1, 8 ;
 STYLE "1"

IF NOT WVISIBLE("_rz419tel0")
 ACTIVATE WINDOW _rz419tel0
ENDIF

READ CYCLE

RELEASE WINDOW _rz419tel0
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
    SET TALK ON
ENDIF
IF m.compstat = "ON"
    SET COMPATIBLE ON
ENDIF
