[Cx-2 studio zbin 2000]
[Head]
Title=盛族花园工程施工进度表
Corporation=上海市园林工程有限公司
PrintTime=2000-06-08
Cols=9
[Body]
[编号][工程施工项目名称][开工日1][竣工日1][工程备注信息][开工日2][竣工日2][开工日2][竣工日2]
[   1][施工准备][1][3][ ][34][35][38][40]
[   2][测量放样][4][5][ ][ ][ ][ ][ ]
[   3][园亭][6][55][ ][ ][ ][ ][ ]
[   4][门亭][16][60][ ][ ][ ][ ][ ]
[   5][花坛][31][60][ ][ ][ ][ ][ ]
[   6][回填土][36][50][ ][ ][ ][ ][ ]
[   7][水池、水泵][41][85][ ][ ][ ][ ][ ]
[   8][广场、地坪][41][90][ ][ ][ ][ ][ ]
[   9][围墙][26][85][ ][ ][ ][ ][ ]
[   10][绿化种植][61][100][ ][ ][ ][ ][ ]
[   11][照明、电气][46][65][ ][91][110][ ][ ]
[   12][清理竣工][111][120][ ][ ][ ][ ][ ]
[   13][ ][ ][ ][ ][ ][ ][ ][ ]
[   14][ ][ ][ ][ ][ ][ ][ ][ ]
[   15][ ][ ][ ][ ][ ][ ][ ][ ]
[   16][ ][ ][ ][ ][ ][ ][ ][ ]
[   17][ ][ ][ ][ ][ ][ ][ ][ ]
[   18][ ][ ][ ][ ][ ][ ][ ][ ]
[   19][ ][ ][ ][ ][ ][ ][ ][ ]
[   20][ ][ ][ ][ ][ ][ ][ ][ ]
[   21][ ][ ][ ][ ][ ][ ][ ][ ]
[   22][ ][ ][ ][ ][ ][ ][ ][ ]
[   23][ ][ ][ ][ ][ ][ ][ ][ ]
[   24][ ][ ][ ][ ][ ][ ][ ][ ]
[   25][ ][ ][ ][ ][ ][ ][ ][ ]
[   26][ ][ ][ ][ ][ ][ ][ ][ ]
[   27][ ][ ][ ][ ][ ][ ][ ][ ]
[   28][ ][ ][ ][ ][ ][ ][ ][ ]
[   29][ ][ ][ ][ ][ ][ ][ ][ ]
[   30][ ][ ][ ][ ][ ][ ][ ][ ]
[   31][ ][ ][ ][ ][ ][ ][ ][ ]
[   32][ ][ ][ ][ ][ ][ ][ ][ ]
[   33][ ][ ][ ][ ][ ][ ][ ][ ]
[   34][ ][ ][ ][ ][ ][ ][ ][ ]
[   35][ ][ ][ ][ ][ ][ ][ ][ ]
[   36][ ][ ][ ][ ][ ][ ][ ][ ]
[   37][ ][ ][ ][ ][ ][ ][ ][ ]
[   38][ ][ ][ ][ ][ ][ ][ ][ ]
[   39][ ][ ][ ][ ][ ][ ][ ][ ]
[   40][ ][ ][ ][ ][ ][ ][ ][ ]
[   41][ ][ ][ ][ ][ ][ ][ ][ ]
[   42][ ][ ][ ][ ][ ][ ][ ][ ]
[   43][ ][ ][ ][ ][ ][ ][ ][ ]
[   44][ ][ ][ ][ ][ ][ ][ ][ ]
[   45][ ][ ][ ][ ][ ][ ][ ][ ]
[   46][ ][ ][ ][ ][ ][ ][ ][ ]
[   47][ ][ ][ ][ ][ ][ ][ ][ ]
[   48][ ][ ][ ][ ][ ][ ][ ][ ]
[   49][ ][ ][ ][ ][ ][ ][ ][ ]
[   50][ ][ ][ ][ ][ ][ ][ ][ ]
[   51][ ][ ][ ][ ][ ][ ][ ][ ]
[   52][ ][ ][ ][ ][ ][ ][ ][ ]
[   53][ ][ ][ ][ ][ ][ ][ ][ ]
[   54][ ][ ][ ][ ][ ][ ][ ][ ]
[   55][ ][ ][ ][ ][ ][ ][ ][ ]
[   56][ ][ ][ ][ ][ ][ ][ ][ ]
[   57][ ][ ][ ][ ][ ][ ][ ][ ]
[   58][ ][ ][ ][ ][ ][ ][ ][ ]
[   59][ ][ ][ ][ ][ ][ ][ ][ ]
[   60][ ][ ][ ][ ][ ][ ][ ][ ]
[   61][ ][ ][ ][ ][ ][ ][ ][ ]
[   62][ ][ ][ ][ ][ ][ ][ ][ ]
[   63][ ][ ][ ][ ][ ][ ][ ][ ]
[   64][ ][ ][ ][ ][ ][ ][ ][ ]
[   65][ ][ ][ ][ ][ ][ ][ ][ ]
[   66][ ][ ][ ][ ][ ][ ][ ][ ]
[   67][ ][ ][ ][ ][ ][ ][ ][ ]
[   68][ ][ ][ ][ ][ ][ ][ ][ ]
[   69][ ][ ][ ][ ][ ][ ][ ][ ]
[   70][ ][ ][ ][ ][ ][ ][ ][ ]
[   71][ ][ ][ ][ ][ ][ ][ ][ ]
[   72][ ][ ][ ][ ][ ][ ][ ][ ]
[   73][ ][ ][ ][ ][ ][ ][ ][ ]
[   74][ ][ ][ ][ ][ ][ ][ ][ ]
[   75][ ][ ][ ][ ][ ][ ][ ][ ]
[   76][ ][ ][ ][ ][ ][ ][ ][ ]
[   77][ ][ ][ ][ ][ ][ ][ ][ ]
[   78][ ][ ][ ][ ][ ][ ][ ][ ]
[   79][ ][ ][ ][ ][ ][ ][ ][ ]
[   80][ ][ ][ ][ ][ ][ ][ ][ ]
[   81][ ][ ][ ][ ][ ][ ][ ][ ]
[   82][ ][ ][ ][ ][ ][ ][ ][ ]
[   83][ ][ ][ ][ ][ ][ ][ ][ ]
[   84][ ][ ][ ][ ][ ][ ][ ][ ]
[   85][ ][ ][ ][ ][ ][ ][ ][ ]
[   86][ ][ ][ ][ ][ ][ ][ ][ ]
[   87][ ][ ][ ][ ][ ][ ][ ][ ]
[   88][ ][ ][ ][ ][ ][ ][ ][ ]
[   89][ ][ ][ ][ ][ ][ ][ ][ ]
[   90][ ][ ][ ][ ][ ][ ][ ][ ]
[   91][ ][ ][ ][ ][ ][ ][ ][ ]
[   92][ ][ ][ ][ ][ ][ ][ ][ ]
[   93][ ][ ][ ][ ][ ][ ][ ][ ]
[   94][ ][ ][ ][ ][ ][ ][ ][ ]
[   95][ ][ ][ ][ ][ ][ ][ ][ ]
[   96][ ][ ][ ][ ][ ][ ][ ][ ]
[   97][ ][ ][ ][ ][ ][ ][ ][ ]
[   98][ ][ ][ ][ ][ ][ ][ ][ ]
[   99][ ][ ][ ][ ][ ][ ][ ][ ]
[   100][ ][ ][ ][ ][ ][ ][ ][ ]
