MDIForm1 = 0, 0, 400, 472, , 128, 128, 679, 600, C
share1 = 135, 135, 484, 454, 
Start = 27, 27, 457, 346, Z
DefinSystemValue = 54, 54, 484, 373, 
newprj_form = 135, 135, 592, 414, , 108, 108, 565, 387, C
append = 27, 27, 470, 306, , 108, 108, 524, 427, C
Form1 = 44, 44, 520, 379, , 88, 88, 537, 418, C
Api = 132, 138, 540, 481, 
Procedure = 0, 0, 408, 343, 
form_open = 0, 0, 0, 0, C, 110, 110, 477, 477, C
UserControl1 = 0, 0, 420, 302, , 132, 132, 552, 434, C
changetime = 132, 132, 500, 403, , 0, 0, 398, 309, C
formtime = 88, 88, 456, 359, , 88, 88, 456, 359, C
