VERSION 5.00
Begin VB.UserControl a_bt 
   ClientHeight    =   672
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2316
   ScaleHeight     =   672
   ScaleWidth      =   2316
   Begin VB.Line l_right 
      X1              =   2232
      X2              =   2256
      Y1              =   168
      Y2              =   672
   End
   Begin VB.Line l_bottom 
      X1              =   312
      X2              =   2040
      Y1              =   624
      Y2              =   648
   End
   Begin VB.Line l_top 
      X1              =   288
      X2              =   2256
      Y1              =   72
      Y2              =   96
   End
   Begin VB.Line l_left 
      X1              =   48
      X2              =   72
      Y1              =   48
      Y2              =   672
   End
End
Attribute VB_Name = "a_bt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

