Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Object={48DC3C96-B20F-11D1-A87F-D9394DC38340}#2.6#0; FLATBTN2.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Form1.frm
Form=mdi.frm
Module=m1; m1.bas
Form=form_list.frm
Module=share; share.bas
Module=Start; Start.bas
Form=form_edit.frm
Module=Api; Api.bas
Module=Procedure; Procedure.bas
Form=AddHT.frm
UserControl=time.ctl
Form=about1.frm
Form=Form_selecttime.frm
Form=form_print.frm
Form=splash.frm
Form=form_toolbar.frm
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; GIF89.DLL
Module=Table; Table.bas
Form=form_printing.frm
ResFile32="ht.res"
IconForm="form_tree"
Startup="Sub Main"
HelpFile=""
ExeName32="ht.exe"
Command32=""
Name="ht"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="上海园林工程有限公司"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
