--------------------Configuration: sp - Win32 Debug--------------------
Begining build with project "D:\sp\sp.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/sp.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/sp.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/sp.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/sp.pdb" /debug /machine:I386 /out:"Debug/sp.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x804 /fo"Debug/sp.res" /d "_DEBUG" "D:\sp\sp.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP8273.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/sp.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\sp\DrawPt.cpp"
"D:\sp\ombin.cpp"
"D:\sp\sp.cpp"
"D:\sp\spDlg.cpp"
"D:\sp\SplitFille.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8273.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8274.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/sp.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\sp\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8274.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8275.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/sp.pdb" /debug /machine:I386 /out:"Debug/sp.exe" /pdbtype:sept 
.\Debug\DrawPt.obj
.\Debug\ombin.obj
.\Debug\sp.obj
.\Debug\spDlg.obj
.\Debug\SplitFille.obj
.\Debug\StdAfx.obj
.\Debug\sp.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8275.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
DrawPt.cpp
ombin.cpp
sp.cpp
Generating Code...
Skipping... (no relevant changes detected)
spDlg.cpp
SplitFille.cpp
Linking...



sp.exe - 0 error(s), 0 warning(s)
