[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\ht\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=No
Lotus=No
Xbase=No
Paradox=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
System.mdb=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\FlatBtn2.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]
d:\ht\folder01.ico=
d:\ht\folder02.ico=
d:\ht\ht.res=
system.mdb=
D:\ht\System_.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\ht\ht.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT232.OCX=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=Yes
C:\WINDOWS\SYSTEM\msjet35.dll=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\msrepl35.dll=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\FlatBtn2.ocx=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\ht\FOLDER01.ICO=Yes
D:\ht\FOLDER02.ICO=Yes
D:\ht\ht.res=Yes
D:\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
C:\WINDOWS\SYSTEM\CMCTLCHS.DLL=Yes
C:\WINDOWS\SYSTEM\CMCT2CHS.DLL=Yes
D:\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\ht\System_.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\ht\ht.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINDOWS\SYSTEM\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\FlatBtn2.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ht\FOLDER01.ICO=$(AppPath)
D:\ht\FOLDER02.ICO=$(AppPath)
D:\ht\ht.res=$(AppPath)
D:\ht\System.mdb=$(AppPath)
D:\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCTLCHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT2CHS.DLL=$(WinSysPath)
D:\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ht\System_.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\ht\ht.exe=Yes
D:\ht\FOLDER01.ICO=Yes
D:\ht\FOLDER02.ICO=Yes
D:\ht\ht.res=No
D:\ht\System.mdb=No
D:\ht\System_.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=合同99‘

[Package|Standard Setup Package 1|IconGroups]
Group0=合同99‘
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|合同99‘]
Icon1=ht.EXE
Title1=合同99‘
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\ht\Package
ProjectFolder=D:\ht
ServerSideCab=
File1=D:\ht\Package\setup.exe
File2=D:\ht\Package\Setup.Lst
File3=D:\ht\Package\ht.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
