[系统消息]本聊天室正在制作测试中，对本聊天室的任何建议和意见，请通知网易大妈或到管理区留言



--------------------------------------------------------------------------------


大头[guest9050702]来到聊天室
步青云腮上飞红，秋波闪动，动情地说：圣战堂堂主★邪真★让我们交个朋友吧!
杀，杀，杀申花！:改名为FLYINDANCE
圣战堂堂主★邪真★对[游]汶旗堂★品冠说:来啦！
yun198183@SH:改名为老公
圣战堂堂主★邪真★跟[游]汶旗堂★品冠握手
icekirin@SH[icekirin@SH]来到聊天室
[游]汶旗堂★品冠对小魔女之天下第二说:你好
圣战堂堂主★邪真★对步青云说:好啊！
圣战堂堂主★邪真★轻轻地拥抱步青云
上海伊人对schiele说:女的又怎么了
步青云很牛逼的掏出一把五四手枪，“砰”的一声就把圣战堂堂主★邪真★放倒了！
单挑对nono说:REALLY？
gido@SH[gido@SH]离线了
guest9067930对圣战堂堂主★邪真★说:是不是在点否 后不须鼠标只须狂按回车？？
何必当真对至尊宝说:我是猪八戒
12345对小魔女之天下第二说:不耳我唆。。
圣战堂堂主★邪真★很疑惑的看着步青云... 
单挑对nono说:STUDYING IN XIAMEN？
圣战堂堂主★邪真★对guest9067930说：说的对！
[悄悄话]多多对大头说:怎么了？
[悄悄话]多多对大头说:有事吗？
圣战堂堂主★邪真★完全同意guest9067930的看法。
圣战堂杀手*杀人狂*对步青云说:圣战堂天下无敌！圣战堂天下无敌！
莫名其妙的垃圾场舒舒服服的伸伸懒腰～
圣战堂堂主★邪真★对步青云说:QIAMG？
大头对多多说:OK！
单挑对guest9058173说:呵呵。
圣战堂堂主★邪真★很牛逼的掏出一把五四手枪，“砰”的一声就把步青云放倒了！
kitty对EAV-01说:你为什么不说话
12345对小魔女之天下第二说:你这个死三八。。。
步青云嘿嘿，小心，我有枪……
上海伊人对schiele说:我不依靠别人
adagio[guest9072878]异常离开
[游]汶旗堂★品冠楚楚动人的明眸早已说明一切
icekirin@SH开始认真考虑杀死12345的可能性。
莫名其妙的垃圾场得意洋洋地翘起了二郎腿，哼着小调，心里打着如意算盘。
圣战堂堂主★邪真★对guest9072702微笑地说： 10.圣战堂负责对其他帮派下挑战书*所以不会刷屏的兄弟不能人圣战堂
guest9067930对步青云说:是不是在点否 后不须鼠标只须狂按回车？？
guest9067930对步青云说:是不是在点否 后不须鼠标只须狂按回车？？
guest9067930对步青云说:是不是在点否 后不须鼠标只须狂按回车？？
kitty对ZHANGDEHUA说:掉了
大头对多多说:跟同学当然是很开心的，但要是知心朋友
飞浪飘缘对月牙儿露出愉快的表情
耗子[guest9065088]来到聊天室
何必当真对至尊宝说:我是随便说说，别想歪乐
圣战堂堂主★邪真★完全同意guest9072702的看法。
圣战堂堂主★邪真★跟guest9072702握手
单挑对nono说:哈哈哈！！！！我晓得了！
甜甜“落闸，放狗！”把圣战堂堂主★邪真★咬得七零八落。
12345对小魔女之天下第二说:你这个死三八。。。你这个死三八。。。你这个死三八。。。你这个死三八。。。你这个死三八。。。你这个死三八。。。你这个死三八。。。你这个死三八。。。你
雨对ZHANGDEHUA说:我能和你做朋友吗
[游]汶旗堂★品冠完全同意guest9067930的看法。
[悄悄话]多多对大头说:不是同学。
圣战堂堂主★邪真★拿出一张狗皮膏药，在小炉上细细地煨热后，啪地捂住了12345的嘴巴！
[悄悄话]多多对大头说:是朋友。
圣战堂堂主★邪真★扬起牛角解腕尖刀， 三两下就把12345剁成了许多小块， 放在太阳底下晒干。
何必当真对至尊宝说:我可不是你要找的对象
guest9073050[guest9073050]异常离开
圣战堂堂主★邪真★对12345说:你找死哈~？
kitty对EAV-01说:是你先不理我的
圣战堂堂主★邪真★对guest9069415说:没！
步青云腮上飞红，秋波闪动，动情地说：圣战堂堂主★邪真★让我们交个朋友吧!
jianggf@SH[jianggf@SH]离线了
[游]汶旗堂★品冠极富表情， 一个大喷嚏以每秒三米的速度向12345打了过去！
上海伊人对schiele说:我脑中从来不思索着去依靠别人来过活
单挑对nono说:别古。。。侬以后伐好默拧老！！！！
[悄悄话]大头对多多说:你的朋友多不多
圣战堂堂主★邪真★对步青云说:不了！
甜甜对圣战堂堂主★邪真★说://cot
至尊宝对何必当真说:别自作了
12345对小魔女之天下第二说:你不理我唆。。
圣战堂堂主★邪真★很想邀请人对聊啦~
圣战堂堂主★邪真★BB...BBB...唉...又要去复机啦！等我哦！小魔女之天下第二
狂生[zziqun@BJ]异常离开
单挑对nono说:迭能伐好额呀。侬刚对伐？
圣战堂堂主★邪真★BB...BBB...唉...又要去复机啦！等我哦！甜甜
[悄悄话]多多对大头说:怎么说呢。
耗子对阿安说:你好，你是有病的那个阿安吗？？？？
[悄悄话]多多对大头说:可以说是多。
莫名其妙的垃圾场给了sorry一块DOVE，说：“呐，给你一块DOVE，要好好听话哦！”
[游]汶旗堂★品冠觉得话题沉闷，只有和小魔女之天下第二坐在一旁发呆...
kitty对EAV-01说:没有啊
[悄悄话]多多对大头说:但是好的就不一定多了。
单挑对nono说:呵呵。
[悄悄话]大头对多多说:知心的，且交往有几年的
何必当真对至尊宝说:那就随你怎么样，别后悔啊
小魔女之天下第二对[游]汶旗堂★品冠说:咦？？？？？？？？？？？？？？？？？
leslie[guest90502]异常离开
甜甜[guest9068278]离线了
小魔女之天下第二对[游]汶旗堂★品冠说:你怎么了？
上海伊人对schiele说:谢谢你的欣赏啦
小魔女之天下第二对[游]汶旗堂★品冠说:又过来啦你
[游]汶旗堂★品冠对小魔女之天下第二说:WO，HUI LAI LE
单挑对nono说:侬现在了该厦门啊？
12345对圣战堂堂主★邪真★说:你好，，美女。。
圣战堂堂主★邪真★对所有人大喊： 我回来啦！
911上海[guest9067311]离线了
[悄悄话]大头对多多说:信不信算命？
[悄悄话]多多对大头说:２个吧。
圣战堂堂主★邪真★对静女其姝说:你好！
天月[guest9058800]、guest9067930[guest9067930]异常离开
guest9073998[guest9073998]来到聊天室
上海伊人对schiele说:你先说说
何必当真对至尊宝说:我可是臭话说在前
kitty对ZHANGDEHUA说:他都是女的吗
小魔女之天下第二对[游]汶旗堂★品冠说:？？？？？？？？？？
[悄悄话]多多对大头说:我从来没有算过命。
小魔女之天下第二对[游]汶旗堂★品冠说:什么呀？
雨对ZHANGDEHUA说:我是云南的
上海伊人对schiele说:是的
guest9073183[guest9073183]来到聊天室
小魔女之天下第二对[游]汶旗堂★品冠说:我不懂
小魔女之天下第二对[游]汶旗堂★品冠说:用中文吧
甜酒粮[guest9071487]来到聊天室
guest9072952:改名为再燃一根烟
kitty对EAV-01说:你要这么表示
[悄悄话]大头对多多说:我妈很信，算命的告诉我，我无一个真正的朋友
单挑对nono说:男拧，女拧特聊天德噶伐？
[游]汶旗堂★品冠对小魔女之天下第二说:我回来了
12345对圣战堂堂主★邪真★说:你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。
上海伊人对schiele说:差不多
[悄悄话]大头对多多说:但我认为不然！
何必当真对至尊宝说:别到时候说我说我耍你
圣战堂堂主★邪真★白了12345一眼，说：“无聊不无聊啊？” 
[悄悄话]多多对大头说:是的。
小魔女之天下第二对[游]汶旗堂★品冠说:哦
圣战堂堂主★邪真★对12345咒骂： 我是男的！
小魔女之天下第二对12345说:PASTE
[悄悄话]多多对大头说:算命怎么会准呢。
[游]汶旗堂★品冠突然从身后拿出一朵玟瑰， 深情地献给小魔女之天下第二。
小魔女之天下第二拿出一张狗皮膏药，在小炉上细细地煨热后，啪地捂住了12345的嘴巴！
guest9067930[guest9067930]来到聊天室
小魔女之天下第二对着[游]汶旗堂★品冠惊讶地「啊！」了一声。
小魔女之天下第二满脸诚意的说：“谢谢你了[游]汶旗堂★品冠，你真好！”
上海伊人对schiele说:你为何这样认为
圣战堂杀手*杀人狂*拎着12345的长耳朵一把扔出了聊天室！
小魔女之天下第二面对着[游]汶旗堂★品冠，脸好热，好热...
爱我的人和我爱的人[guest9074341]来到聊天室
单挑对nono说:好额，我记老了！
guest50066[guest50066]来到聊天室
[游]汶旗堂★品冠拉起小魔女之天下第二的小手跳起舞来， 两人好陶醉的样子！
guest9072702:改名为圣战堂左使★狂魔★
圣战堂堂主★邪真★很疑惑的看着小魔女之天下第二... 
[悄悄话]大头对多多说:有的，世事都有两方面
[游]汶旗堂★品冠看看四下无人， 与小魔女之天下第二热情拥吻著
圣战堂堂主★邪真★跟圣战堂左使★狂魔★握手
kitty对ZHANGDEHUA说:男的网有你也交吗
小魔女之天下第二对着[游]汶旗堂★品冠惊讶地「啊！」了一声。
圣战堂堂主★邪真★愉快地对圣战堂左使★狂魔★微笑着
guest9073998:改名为乖男孩
自由翔祝福静女其姝心想事成
耗子[guest9065088]离线了
自由翔对静女其姝说道：再见！
老公[yun198183@SH]、步青云[guest9068008]异常离开
[悄悄话]大头对多多说:不可全信，也不可不信！
何必当真对至尊宝说:那还用说，哪个女人说话象我这样
小魔女之天下第二摇了摇头，“那怎么可以呢，不可以的，不可能的啦。”
自由翔轻轻吻了静女其姝一下，低声说：“我走了，有缘的，我们会再见。”
自由翔[guest11579204]离线了
[悄悄话]多多对大头说:那就是说你也信了。
再燃一根烟对所有人说:有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有
爱我的人和我爱的人对蓝色Magic很有礼貌地说了一声：“Hi！ 你好！”
NOKIA3210心想：喔，YB乖乖妹是多么迷人，我想我是爱上你了. 
上海伊人对schiele说:我不老
kitty对EAV-01说:你说
guest9069419[guest9069419]来到聊天室
[游]汶旗堂★品冠高兴地跳入小魔女之天下第二的怀里
单挑对guest9058173说:猜什么？
12345对圣战堂堂主★邪真★说:你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。
野狼[guest9039426]、fdyjf[guest9058367]异常离开
雨对ZHANGDEHUA说:我现在在重庆读书　现在在
[游]汶旗堂★品冠腮上飞红，秋波闪动，动情地说：小魔女之天下第二让我们交个朋友吧!
单挑对nono说:凹！
guest50066:改名为dayday
kitty对EAV-01说:为什么
何必当真对至尊宝说:我还是劝你，别上网找你的紫霞了
上海伊人对schiele说:可不可以保密啊
guest9069419:改名为白桦
再燃一根烟对所有人说:有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有女生跟我聊么？有
guest9025647[guest9025647]异常离开
我的选择是离开[guest9074571]来到聊天室
guest9049065[guest9049065]来到聊天室
12345对小龙女说:你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女。。你好，，美女
[悄悄话]大头对多多说:没有，但有些是有点道理的，我是唯物主义论者
[游]汶旗堂★品冠欢迎欢迎，热烈欢迎圣战堂左使★狂魔★的到来！
圣战堂堂主★邪真★很不好意思的向小魔女之天下第二赔礼道歉！
guest9073183:改名为紫陌
[悄悄话]多多对大头说:噢。
[游]汶旗堂★品冠给圣战堂左使★狂魔★敬上热茶，还有包子...
guest9073705[guest9073705]来到聊天室
nono[guest9066414]离线了
kitty对EAV-01说:有什么做不到
上海伊人对schiele说:你一定是心理不平衡了
爱我的人和我爱的人对蓝色Magic很有礼貌地说了一声：“Hi！ 你好！”
guest9033635[guest9033635]来到聊天室
12345对小魔女之天下第二说:三八，，还不走。。
圣战堂杀手*杀人狂*对圣战堂左使★狂魔★很有礼貌地说了一声：“Hi！ 你好！”
卷长毛[guest9067701]来到聊天室
[游]汶旗堂★品冠对圣战堂杀手*杀人狂*很有礼貌地说了一声：“Hello！ 你好！”
雨对ZHANGDEHUA说:在西南师大音乐学院
黑女孩[guest9033562]离线了
[悄悄话]大头对多多说:“噢”这个词在小姑娘身上用得很多，包括我的美丽
上海伊人对schiele说:那才是绅士风度嘛
Mars[guest9073845]来到聊天室
[游]汶旗堂★品冠你拔剑长吟道：“十年磨一剑，霜寒未曾试。今日把君问，谁有不平事？”
12345对小魔女之天下第二说:小弟弟常处于高温状态是会涂害自己体内的[生灵]哦。此外，这个男人们最佳的[亲密伙伴]，还有减少大腿与外裤的磨擦、防止异味外漏
圣战堂杀手*杀人狂*给[游]汶旗堂★品冠倒一大杯热热的牛奶：“休息一会吧，趁热喝。”
kitty对EAV-01说:说吧
雨对ZHANGDEHUA说:是的
[游]汶旗堂★品冠满脸诚意的说：“谢谢你了圣战堂杀手*杀人狂*，你真好！”
guest9073705:改名为BADGIRL
12345对小魔女之天下第二说:好不好看？
输了你・我输了全部[sun258@GZ]离线了
kitty对ZHANGDEHUA说:你掉了吗
guest9067092[guest9067092]来到聊天室
上海伊人对schiele说:是的
guest8986912[guest8986912]来到聊天室
sun258@GZ[sun258@GZ]来到聊天室
guest9067092:改名为123456789
[悄悄话]大头对多多说:你明后天休息吗？
guest9072333[guest9072333]来到聊天室
甜酒粮[guest9071487]异常离开
我的选择是离开:改名为月印沙丘
上海伊人对schiele说:你现在在读书吧
guest9067058[guest9067058]来到聊天室
[悄悄话]多多对大头说:是的。你呢？
sun258@GZ:改名为输了你・我输了全部
何必当真对123456789说:小子是你吗
guest9063501[guest9063501]离线了
圣战堂堂主★邪真★给静女其姝敬上热茶，还有包子...
杨铮[guest9067368]、蓝色Magic[guest9070239]、依然[guest71195]异常离开
guest9058173对单挑说:你在吗？
guest8986912:改名为小鹿-苏州
guest9063501[guest9063501]来到聊天室
圣战堂堂主★邪真★跟静女其姝握手
单挑对guest9058173说:在！
123456789对何必当真大喊： 是我是我就是我
[悄悄话]大头对多多说:我，不，我公司是搞工程的，没有休息日
雨对ZHANGDEHUA说:钢琴和声有乐都学
紫陌对聪明的笨蛋说:你来了
peter[guest72442]异常离开
上海伊人对schiele说:你先回答我
月印沙丘[guest9074571]离线了
单挑对guest9058173说:我猜不出来。
圣战堂左使★狂魔★对所有人说:顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺
何必当真对123456789说:那我是谁
joy[guest9075316]来到聊天室
dayday[guest50066]异常离开
[悄悄话]大头对多多说:晚上我在值班！然后找个人聊聊天
上海伊人对schiele说:说吧
小慧[guest9075434]来到聊天室
咖啡豆[guest9020386]来到聊天室
[悄悄话]多多对大头说:我觉的你所在的公司你点也不值的呆下去，不仅工资低，而且这么累。
秋天别来[guest9075441]来到聊天室
guest9043596[guest9043596]来到聊天室
绝对零度1[guest9064074]来到聊天室
午夜激情[guest9049641]异常离开
kitty啵！偷偷亲了EAV-01一下！ 
guest9051805[guest9051805]来到聊天室
小魔女之天下第二对所有人唱歌： [悄悄话]12345对小魔女之天下第二说:回去打炮拉，，，死三八。。
123456789对何必当真大喊： 你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪你是猪
圣战堂堂主★邪真★狠狠揍了123456789一顿！
小魔女之天下第二对所有人唱歌： [悄悄话]12345对小魔女之天下第二说:回去打炮拉，，，死三八。。
飞浪飘缘对月牙儿露出愉快的表情
雨对ZHANGDEHUA说:谢谢夸奖
12345对小魔女之天下第二说:回去打炮拉，，，死三八。。回去打炮拉，，，死三八。。回去打炮拉，，，死三八。。回去打炮拉，，，死三八。。回去打炮拉，，，死三八。。回去打炮拉，，，
圣战堂堂主★邪真★举起惠香的50000000T铁锤往123456789上用力一敲！，*** 『 锵 ！』 ***.
[悄悄话]大头对多多说:但我公司年轻人多，关系不错，很留恋
单挑对guest9058173说:哈哈！！！别瞎跑
圣战堂堂主★邪真★白了123456789一眼，说：“无聊不无聊啊？” 
guest9075605[guest9075605]来到聊天室
圣战堂堂主★邪真★对123456789咒骂： 下流！
圣战堂左使★狂魔★对所有人说:顺我者昌 逆我者亡！！
guest9051805对绝对零度1说:我来了
圣战堂杀手*杀人狂*把123456789拖到广场中...从天上召来一道闪电，把他化为灰烬。
咖啡豆对绝对零度1说:她来了吗？
小魔女之天下第二对12345唱歌： [悄悄话]12345对小魔女之天下第二说:回去打炮拉，，，死三八。。
joy[guest9075316]离线了
圣战堂堂主★邪真★把123456789拖到广场中...从天上召来一道闪电，把他化为灰烬。
圣战堂堂主★邪真★左手抓着123456789的衣领，右手运掌如风，噼噼啪啪的打了十几个耳光。
圣战堂杀手*杀人狂*拎着123456789的长耳朵一把扔出了聊天室！
[悄悄话]多多对大头说:我觉的凭你的才能一定能找个比这个好多的公司。
孤杀[guest9070321]来到聊天室
流星[guest9055574]来到聊天室
圣战堂堂主★邪真★把123456789拖到广场中...从天上召来一道闪电，把他化为灰烬。
圣战堂堂主★邪真★左手抓着123456789的衣领，右手运掌如风，噼噼啪啪的打了十几个耳光。
guest9020192对所有人说:只要几分钟,注册一下,就能边聊天边赚钱了,特别适合经常聊天的朋友!(网吧里的除外)想知道聊天赚钱的朋友请去 http://home.etang.com/ddbird 看看!只要几分钟,说不定就会有收获!
guest9043596[guest9043596]离线了
酸酸浇[guest9074088]来到聊天室
圣战堂堂主★邪真★把123456789拖到广场中...从天上召来一道闪电，把他化为灰烬。
[悄悄话]多多对大头说:你可以叫着一起走吗。
[悄悄话]大头对多多说:谢谢
guest9049065[guest9049065]异常离开
12345对小魔女之天下第二说:回去打炮拉，，，死三八。。回去打炮拉，，，死三八。。
guest9075605:改名为上海果果
月牙儿对EAV-01说:说实话吧
飞浪飘缘大大的眼睛， 天真的望著月牙儿... (@_@)
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把123456789放倒了！
123456789:[guest9067092][IP:61.128.154.105]由于说脏话，被系统请走！
雨对ZHANGDEHUA说:你不
[悄悄话]多多对大头说:不 用客气。我是说实话。
小龙女[guest9049473]离线了
guest9075730[guest9075730]来到聊天室
guest9067058对所有人说:LIAO
雨花石[guest9070277]异常离开
卷长毛[guest9067701]离线了
guest9051805:改名为埃及王子
冷男儿[guest9054165]来到聊天室
guest9033635:改名为拒绝说话的树
卷长毛[guest9067701]来到聊天室
拒绝说话的树对所有人说:老婆！！！！！！！！！！！！！！！！！！
guest9020192对所有人说:只要几分钟,注册一下,就能边聊天边赚钱了,特别适合经常聊天的朋友!(网吧里的除外)想知道聊天赚钱的朋友请去 http://home.etang.com/ddbird 看看!只要几分钟,说不定就会有收获!.
[悄悄话]大头对多多说:不行，它们的专业与我不同
埃及王子对绝对零度1说:你在吗？
[游]汶旗堂★品冠腮上飞红，秋波闪动，动情地说：上海伊人让我们交个朋友吧!
mimi对所有人说:谁陪我一会？？？？？
圣战堂左使★狂魔★对所有人说:顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺我者昌 逆我者亡！！！顺
[游]汶旗堂★品冠突然从身后拿出一朵玟瑰， 深情地献给上海伊人。
圣战堂左使★狂魔★对所有人说:顺我者昌 逆我者亡！！！
guest9043596[guest9043596]来到聊天室
[悄悄话]多多对大头说:那你就一个人走。
酸酸娇[guest9075764]来到聊天室
圣战堂堂主★邪真★轻轻地拍了拍静女其姝的头。
单挑对guest9058173说:没意思，我还以为有什么好笑的答案呢。
[悄悄话]多多对大头说:想他们了，可以回来看吗。
anson[guest7942847]、Mars[guest9073845]异常离开
[游]汶旗堂★品冠冲着静女其姝哈哈大笑...
mimi对我的心是你的公寓说:没什麽！打扰了！！！！！！！
何必当真对所有人说:今天是当了宠物当了猪，还作了回女人，有意思
圣战堂堂主★邪真★张大眼睛地瞪着静女其姝，慢慢地咧开嘴，捧腹大笑起来……
咖啡豆对埃及王子说:我在
[悄悄话]大头对多多说:我想会是在8，9月分
酸酸娇对所有人说:我来了，谁有空啊：）
圣战堂堂主★邪真★给静女其姝倒一大杯热热的牛奶：“休息一会吧，趁热喝。”
冷面[guest9075125]来到聊天室
咖啡豆对埃及王子说:你和我了吧
NOKIA3210心想：喔，静女其姝是多么迷人，我想我是爱上你了. 
man[guest9075960]来到聊天室
[游]汶旗堂★品冠对上海伊人含情默默的唱起情歌来！“对你爱爱爱不完！”
guest9075912[guest9075912]来到聊天室
咖啡豆对埃及王子说:怎么样？
guest9075730:改名为月亮公主
guest9067058:改名为樱花
[游]汶旗堂★品冠心想：喔，上海伊人是多么迷人，我想我是爱上你了. 
guest9063501[guest9063501]异常离开
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
man对NOKIA3210说：“嚷什么嚷？这样的小贱人，死了活该！”
[悄悄话]多多对大头说:总不能为了这点小事，就放弃了自已的事业啊。
[游]汶旗堂★品冠用脸颊轻轻地磨擦著上海伊人的粉脸， 悄声说道： 我好喜欢你哦...
酸酸娇对与你同行(SH)说:算是
冷面对樱花说:狗男女，狗男女，狗男女，狗男女
月亮公主对如果你是我的传说说:你好
圣战堂堂主★邪真★对所有人咒骂： 大家打咖啡豆哈~~~~~~~`
咖啡豆对埃及王子说:别不理我啊
[悄悄话]大头对多多说:恩
man嘿嘿，小心，我有枪……
静女其姝对圣战堂左使★狂魔★说:you are abnormality
man对圣战堂左使★狂魔★说://qung
咖啡豆对埃及王子说:聊聊嘛
guest9075912:改名为超级荷兰猪
man嘿嘿，小心，我有枪……
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
[悄悄话]大头对多多说:小姑娘讲话有点意思
单挑对guest9058173说:有点吧，
[悄悄话]多多对大头说:哈哈．．．．．
聪明的笨蛋[cmdbd@GZ]、guest9067930[guest9067930]异常离开
流星对樱花说:去死混蛋，去死混蛋，去死混蛋，去死混蛋，去死混蛋，去死混蛋，去死混蛋，去死混蛋，
冷面对樱花说:对不起！错了？
圣战堂堂主★邪真★对所有人咒骂： 大家帮我打咖啡豆啊！
FLYINDANCE:改名为猪小弟
[悄悄话]多多对大头说:竟说我小，你才比我大多少啊。
酸酸娇对与你同行(SH)说:这个回答你不满意吗？
樱花对如果你是我的传说说:我不是你的传说
圣战堂左使★狂魔★对静女其姝说://qung
静女其姝对小楼一夜说:没有，有些人很无聊
圣战堂堂主★邪真★对所有人咒骂： 他屏蔽我了哈~
guest9067930[guest9067930]来到聊天室
小慧[guest9075434]离线了
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
静女其姝对与你同行(SH)说:no chinese
man对酸酸娇说:不满意
12345[guest9072819]、小鹿-苏州[guest8986912]异常离开
圣战堂堂主★邪真★对所有人咒骂： 他骂我！
酸酸娇对man说:你好
[悄悄话]大头对多多说:我猜你现在鼻孔朝上着呢！
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
[悄悄话]大头对多多说:哈哈！
爱我的人和我爱的人[guest9074341]异常离开
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
酸酸娇对卷长毛说:好呀
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
圣战堂杀手*杀人狂*拎着静女其姝的长耳朵一把扔出了聊天室！
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
man向fly飞了过去...
miao.s@SH[miao.s@SH]来到聊天室
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
man道：风紧，扯呼！！ 
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
圣战堂杀手*杀人狂*哇！静女其姝真...真...真... ，你这变态！
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
[悄悄话]多多对大头说:你才那样呢。 为什么每个人，和我一接触都说我小啊。
[悄悄话]大头对多多说:你是不是刚从学校毕业？
酸酸浇[guest9074088]异常离开
圣战堂杀手*杀人狂*扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
圣战堂堂主★邪真★对所有人大喊： 圣战弟兄们！讨伐咖啡豆！！！！！！！
樱花对流星说:骂一个女子你好意涩？
上海果果对所有人说:你们好
冷面极富表情， 一个大喷嚏以每秒三米的速度向冷男儿打了过去！
man对miao.s@SH说:猫你好
冷面掐着冷男儿的脖子，恶狠狠的叫道：“看你说不说！”
冷面恶狠狠的冲着冷男儿喝道：“你再笑，想我用嘴巴堵你是不是？”
冷面极富表情， 一个大喷嚏以每秒三米的速度向冷男儿打了过去！
guest9067930对圣战堂堂主★邪真★说:太好了！！！！
guest9067930对圣战堂堂主★邪真★说:太好了！！！！
guest9067930对圣战堂堂主★邪真★说:太好了！！！！
冷面掐着冷男儿的脖子，恶狠狠的叫道：“看你说不说！”
[悄悄话]多多对大头说:而且说我傻。
man对miao.s@SH说://
圣战堂堂主★邪真★很疑惑的看着guest9067930... 
[悄悄话]多多对大头说:是的。
圣战堂堂主★邪真★很疑惑的看着guest9067930... 
酸酸娇对卷长毛说:当然
圣战堂堂主★邪真★很疑惑的看着guest9067930... 
输了你・我输了全部[sun258@GZ]离线了
[悄悄话]多多对大头说:刚才不是说了吗。
NOKIA3210对所有人说:YB乖乖妹是男的！！！！！！！！！！！！！！！！！！！！！！
guest9076547[guest9076547]来到聊天室
樱花对如果你是我的传说说:传说
[悄悄话]多多对大头说:可能我真是的吧。
圣战堂堂主★邪真★给miao.s@SH敬上热茶，还有包子...
流星对樱花说:对不起！我打错拉。
man对miao.s@SH说://mouse
圣战堂堂主★邪真★对miao.s@SH说:大嫂！
圣战堂堂主★邪真★对miao.s@SH说:你好！
[悄悄话]大头对多多说:没有！傻倒没有！
NOKIA3210对mimi说:你还在吗？？？
man对miao.s@SH说://zui
流星对樱花很有礼貌地说了一声：“Hi！ 你好！”
圣战堂堂主★邪真★对miao.s@SH说:帮主呢？
酸酸娇对与你同行(SH)说:怎么了
阿东[guest9054183]异常离开
上海果果对所有人说:你们好你们好你们好你们好你们好
单挑对guest9058173说:我可没有，如果你忙的话呢。就不用和我说了。
[悄悄话]大头对多多说:你不要生气嘛
圣战堂堂主★邪真★啵！偷偷亲了miao.s@SH一下！ 
[悄悄话]多多对大头说:可他们都这样说我。
guest39575[guest39575]来到聊天室
圣战堂堂主★邪真★对miao.s@SH傻笑几声 
NOKIA3210对咖啡豆说:谢谢！！！！
mimi对NOKIA3210说:怎麽了？
guest9075476[guest9075476]来到聊天室
圣战堂左使★狂魔★对圣战堂堂主★邪真★说:我们刷开好吗？
笑芽芽[guest9076664]来到聊天室
冷男儿安慰幸运女神说“面包会有的，牛奶也会有的，老婆会有很多的。”
[悄悄话]多多对大头说:我没有那么小气。
guest30880[guest30880]来到聊天室
mimi对NOKIA3210说:你泡的MM呢？
圣战堂堂主★邪真★对圣战堂左使★狂魔★说:好！
guest39575:改名为333。。。
酸酸娇对与你同行(SH)说:你怎么不说话
NOKIA3210对mimi说:我们聊吗？
木头[guest81638]来到聊天室
白流苏[guest9069753]来到聊天室
guest9075476[guest9075476]离线了
guest30880:改名为EVA-2
圣战堂杀手*杀人狂*[guest9070157]离线了
man扬起牛角解腕尖刀， 三两下就把NOKIA3210剁成了许多小块， 放在太阳底下晒干。
圣战堂堂主★邪真★狠狠揍了静女其姝一顿！
酸酸娇对333。。。说:还记得我吗？
man把NOKIA3210拖到广场中...从天上召来一道闪电，把他化为灰烬。
333。。。:改名为333...
冷面对樱花很有礼貌地说了一声：“Hi！ 你好！”
man施展展催肥大法，不一会儿，NOKIA3210就胖得连路都走不动了。
良辰美景！[guest9056987]来到聊天室
guest9076547:改名为上海玫瑰
[悄悄话]多多对大头说:也许今天和你说的都是些大道理吧，所以没有让你看出来 啦。嘻嘻．．．
ZHANGDEHUA[guest9070099]离线了
mimi对NOKIA3210说:你得罪认了？
圣战堂堂主★邪真★对静女其姝咒骂： 咒我？
man举起惠香的50000000T铁锤往NOKIA3210上用力一敲！，*** 『 锵 ！』 ***.
333...对酸酸娇说:当然。。
sun258@GZ[sun258@GZ]来到聊天室
圣战堂堂主★邪真★举起惠香的50000000T铁锤往静女其姝上用力一敲！，*** 『 锵 ！』 ***.
man用力的将NOKIA3210拧得黑一块，青一块，红一块...
[悄悄话]大头对多多说:它们都是在跟你开玩笑，注意：是它们而不是他门
上海果果对诚实男孩说:你是上海人吗
冷男儿温言安慰幸运女神
man拿出一张狗皮膏药，在小炉上细细地煨热后，啪地捂住了NOKIA3210的嘴巴！
冷男儿安慰幸运女神说“面包会有的，牛奶也会有的，老婆会有很多的。”
NOKIA3210“落闸，放狗！”把man咬得七零八落。
moonlight[guest27044]来到聊天室
kitty对EAV-01说:我掉了
圣战堂左使★狂魔★对静女其姝说://
man一脚踢在NOKIA3210的屁屁上，印出一个清楚的鞋印。
何必当真对所有人说:我是陪练，想来就来，想走就走，
[悄悄话]多多对大头说:为什么是它们不是他们呢？
man“落闸，放狗！”把NOKIA3210咬得七零八落。
音乐海棠[guest9074588]来到聊天室
冷男儿温言安慰幸运女神
NOKIA3210开始认真考虑杀死man的可能性。
NOKIA3210把man拖到广场中...从天上召来一道闪电，把他化为灰烬。
咖啡豆对man说:大家都是网友有什么好吵的！！！！
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
man把NOKIA3210拖到广场中...从天上召来一道闪电，把他化为灰烬。
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
mimi对所有人说:有人陪我一会吗？？？？？？
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
咖啡豆对NOKIA3210说:大家都是网友有什么好吵的！！！！
guest9055221[guest9055221]来到聊天室
man开始认真考虑杀死NOKIA3210的可能性。
sun258@GZ:改名为输了你・我输了全部
上海玫瑰对埃及王子说:你好
EVA-2对EAV-01说:看过。
[悄悄话]大头对多多说:自己想象
输了你・我输了全部对等待说:THIS TIME I REALLY CRY！！！！！！！！，舍不的你的爱，THIS TIME I REALLY CRY！！！！！！！！，会点然你的爱。！！！。
咖啡豆对NOKIA3210说:怨冤相抱何时了！！！！
酸酸娇对333...说:我们遇见过好多次，却从没聊过，不是吗？：）
[悄悄话]多多对大头说:想不出来。
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
咖啡豆对man说:怨冤相抱何时了！！！！
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
[悄悄话]多多对大头说:我说的就是他们。
飞浪飘缘嘿嘿，小心，我有枪……
清酒对樱花说:为什么？
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
[悄悄话]多多对大头说:而不是它们。
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把静女其姝剁成了许多小块， 放在太阳底下晒干。
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把静女其姝放倒了！
笑芽芽对所有人说:谁有空？？？？谁有空？？？？？
guest9067930[guest9067930]、等待[guest9057713]异常离开
圣战堂堂主★邪真★对静女其姝咒骂： if you old three old four,i will give you some colour to see see!!
单挑对圣战堂左使★狂魔★说:谢谢你可以不刷了吗？
[悄悄话]大头对多多说:有时自己开心就好不必管他人的观点
guest9055221:改名为上海宝贝
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把笑芽芽放倒了！
[悄悄话]多多对大头说:我说的是我们两上网友。
阿诺德:改名为阿诺德史瓦辛格
何必当真对所有人说:陪练在这里，
酸酸娇对333...说:我觉得蛮遗憾的
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把单挑放倒了！
[悄悄话]多多对大头说:我的两个网友。
咖啡豆对NOKIA3210说:大家一起来维护网络秩序！！！！
圣战堂堂主★邪真★对man说:哦！
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把单挑剁成了许多小块， 放在太阳底下晒干。
清酒对樱花说:加水会很清凉
moonlight对圣战堂堂主★邪真★说:white eat
[悄悄话]大头对多多说:那是开玩笑的！
uglily@BJ[uglily@BJ]来到聊天室
圣战堂堂主★邪真★左手抓着moonlight的衣领，右手运掌如风，噼噼啪啪的打了十几个耳光。
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把单挑放倒了！
[悄悄话]多多对大头说:不是的。
单挑对圣战堂左使★狂魔★说:哎~~~~~~你还太小~~~~一点都不懂事！！！！！！！！！！！！！！！！！！
NOKIA3210对咖啡豆说:你是好人一个！！！
圣战堂堂主★邪真★对moonlight说:你才是白痴！
何必当真对咖啡豆说:没用白搭
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把单挑剁成了许多小块， 放在太阳底下晒干。
单挑对guest9058173说:C U！！！！
圣战堂堂主★邪真★对moonlight说:白吃！
紫气东来对着小号德芙凄婉地说道：“世上没有不散的宴席， 请保重！”
卷长毛[guest9067701]离线了
uglily@BJ对所有人说:hi
莫名其妙的垃圾场啵！偷偷亲了sorry一下！ 
uglily@BJ对所有人说:hellow
冷男儿一拳打在幸运女神的肚皮上， 正中红心， 爽啊！
guest9056090[guest9056090]来到聊天室
uglily@BJ对所有人说:how r u
[悄悄话]多多对大头说:其实就是有点傻。
寻梦（女孩）[guest9061252]异常离开
uglily@BJ对所有人说:anyone free?
东东突然从身后拿出一朵玟瑰， 深情地献给格格。
[悄悄话]多多对大头说:我也觉的着的。
冷男儿对幸运女神很有礼貌地说了一声：“Hi！ 你好！”
uglily@BJ对所有人说:who can chat with me?
咖啡豆对何必当真说:至少我尝试过了！！：D
冷男儿一拳打在幸运女神的肚皮上， 正中红心， 爽啊！
NOKIA3210心想：喔，格格是多么迷人，我想我是爱上你了. 
东东跟格格握手
酸酸娇对333...说:今天是周末，生意不错吧
[悄悄话]大头对多多说:死脑筋
何必当真对uglily@BJ说:fine ,you too
白流苏[guest9069753]、秋天别来[guest9075441]异常离开
圣战堂堂主★邪真★对圣战堂左使★狂魔★说:好！
何必当真对咖啡豆说:结果呢
[悄悄话]大头对多多说:山东天气如何？
uglily@BJ对何必当真说:hi
笑芽芽对所有人说:谁空着啊！？？？？？
上海宝贝对猪小弟说:感谢你和我聊天
清酒对雨妮说:能聊聊吗？
圣战堂左使★狂魔★很牛逼的掏出一把五四手枪，“砰”的一声就把单挑放倒了！
圣战堂左使★狂魔★扬起牛角解腕尖刀， 三两下就把单挑剁成了许多小块， 放在太阳底下晒干。
miao.s@SH[miao.s@SH]离线了
飞浪飘缘疯吻月牙儿
何必当真对uglily@BJ说:你好
酸酸娇对333...说:大忙人，愿意抽点时间和我聊吗？：）
咖啡豆对何必当真说:还好啦！！：D
雨妮[guest9049249]离线了
[悄悄话]多多对大头说:刚刚下完雨。
uglily@BJ对小号德芙说:还行
[悄悄话]多多对大头说:还算可以。
单挑对圣战堂左使★狂魔★说:我要是屏蔽你，你怎么样？
uglily@BJ对何必当真说:你好
清酒对格格说:能聊聊吗？
咖啡豆对何必当真说:总比不做的好吧？
[悄悄话]大头对多多说:同上海一样！挺冷的
uglily@BJ对何必当真说:这么早上网？
NOKIA3210对咖啡豆说:我们去劝驾吧
SpeailMagic[guest9077478]来到聊天室
何必当真对uglily@BJ说:你也是
[悄悄话]多多对大头说:现在有一点。
圣战堂堂主★邪真★对所有人咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
月亮公主对阿诺德史瓦辛格说:哪区的？
木头[guest81638]异常离开
咖啡豆对NOKIA3210说:谁又吵了？
[悄悄话]多多对大头说:不过，一到中午也不觉不着了。
圣战堂左使★狂魔★对所有人说:单挑有性病
紫陌[guest9073183]、dook@SH[dook@SH]异常离开
月亮公主对阿诺德史瓦辛格说:卢湾
何必当真对咖啡豆说:拜托网上和现实不一样
[悄悄话]大头对多多说:中午？还有很长时间
SpeailMagic对小妍说:Hi 你好！
uglily@BJ对小号德芙说:今天是 周末
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
单挑对圣战堂堂主★邪真★说:你还不如李洪志！！！！！！！！！！
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
良辰美景！[guest9056987]离线了
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
[悄悄话]多多对大头说:是的。
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
uglily@BJ对小号德芙说:同志！
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
圣战堂堂主★邪真★对单挑咒骂： 敢惹我们圣战堂的？？？不想活了哈~~~老子不打你不骂你！就是拿刷屏来折磨你哈~~~~
马辉[guest9073641]来到聊天室
[悄悄话]多多对大头说:现在也不冷。
咖啡豆对何必当真说:我也这么认为啊
诚实男孩[guest9065469]、瓜子仁[guaziren@SH]异常离开
冷男儿指着幸运女神的鼻子说，看把你美的，整个一大傻冒儿....
圣战堂左使★狂魔★对单挑说:单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑
月亮公主对音乐海棠说:不
peter[guest9074807]来到聊天室
[悄悄话]大头对多多说:山东现在流行什么？
圣战堂堂主★邪真★[guest9062157]离线了
何必当真对碧霄说:我说了这么多话你没看见
月亮公主对阿诺德史瓦辛格说:工作
圣战堂左使★狂魔★对所有人说:单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病
圣战堂左使★狂魔★对所有人说:单挑有性病
单挑对所有人说:无聊的人！！！！！
圣战堂堂主★邪真★[guest9062157]来到聊天室
NOKIA3210对小魔女之天下第二说:你好我们聊聊吧好吗？
碧霄:改名为书生
uglily@BJ对小号德芙说:你也这么辛苦？
圣战堂堂主★邪真★蹲在地上，捧腹大笑！！
焚[guest9002362]来到聊天室
guest9076173[guest9076173]来到聊天室
天津男孩《马儿》[guest9077985]来到聊天室
[悄悄话]多多对大头说:现在我坐在屋里，上身只穿了一件短袖的衣服。
guest9058173对单挑说:I SEE GIVE YOU ----// CU！！！！
[悄悄话]多多对大头说:不知道。
紫气东来对着小号德芙凄婉地说道：“世上没有不散的宴席， 请保重！”
圣战堂堂主★邪真★对书生说:你好
紫气东来[nice_qiao@BJ]离线了
单挑对guest9058173说:WHAT？
[悄悄话]多多对大头说:你们那呢？
紫莲[guest9077660]来到聊天室
[悄悄话]大头对多多说:我也穿了短修
飞浪飘缘伤心失望之余，真想买块臭豆腐撞死，摸摸口袋却发现身边没有零钱。
guest9056090[guest9056090]、guest9057398[guest9057398]异常离开
单挑对guest9058173说:OK！！C U！！！
[悄悄话]多多对大头说:那就是差不多了。
圣战堂堂主★邪真★对书生说:说！
uglily@BJ对小号德芙说:我悄悄话说的不好！不过我可以学！
单挑对乖乖鼠说:谁，你吗？
guest9078214[guest9078214]来到聊天室
圣战堂堂主★邪真★对圣战堂左使★狂魔★说:不停按回车
guest9058173对单挑说:IT IS 一路顺风！！！！
guest9043596[guest9043596]异常离开
[悄悄话]大头对多多说:上海流行的东西太多，一时讲不上来，再说，我不太喜欢往外跑！
单挑对guest9058173说:THANX
圣战堂堂主★邪真★对圣战堂左使★狂魔★说:照我说得去做
何必当真对咖啡豆说:现实又怎么样，人心冷淡
guest30382[guest30382]来到聊天室
圣战堂左使★狂魔★对所有人说:单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单挑有性病单
恰恰[guest9071040]来到聊天室
guest9078214:改名为寻梦（女骇）
[悄悄话]大头对多多说:就是与计算机作乐！
雨[guest9018036]异常离开
圣战堂堂主★邪真★突然脸上一阵青一阵白， 唏哩哗啦地吐了白桦满身...
guest@SH[guest@SH]来到聊天室
圣战堂堂主★邪真★突然脸上一阵青一阵白， 唏哩哗啦地吐了白桦满身...
guest30382:改名为维维
圣战堂堂主★邪真★突然脸上一阵青一阵白， 唏哩哗啦地吐了白桦满身...
guest9072819[guest9072819]来到聊天室
维维对所有人说:有人想聊了吗？
咖啡豆对何必当真说:你是干什么的
guest@SH:改名为风竹
[悄悄话]多多对大头说:男孩子本来就不喜欢逛的。
何必当真对咖啡豆说:你欺我骗的
圣战堂堂主★邪真★对白桦咒骂： 你为什么那么变态？
guest9072819:改名为12345
guest9058173[guest9058173]离线了
飞浪飘缘愉快地对维维微笑着
寻梦（女骇）对所有人说:对不起！！！！我刚才死机了。
圣战堂堂主★邪真★对白桦喃喃自语： 把人家当女的？
圣战堂堂主★邪真★冲着白桦哈哈大笑...
维维对飞浪飘缘说:你是谁
何必当真对咖啡豆说:我无业游民
圣战堂堂主★邪真★哈哈哈哈，哈哈哈哈，对着白桦天使般地哈哈狂笑……
peter[guest9074807]异常离开
[悄悄话]多多对大头说:不过，我们女孩子可是最喜欢逛商店的了。
圣战堂堂主★邪真★很牛逼的掏出一把五四手枪，“砰”的一声就把白桦放倒了！
[悄悄话]大头对多多说:为何女的很喜欢逛？
咖啡豆对何必当真说:你太悲观了吧！！？
恰恰对所有人说:打击好！
死不瞑目[guest9078534]来到聊天室
圣战堂堂主★邪真★你拔剑长吟道：“十年磨一剑，霜寒未曾试。今日把君问，谁有不平事？”
guest9078505[guest9078505]来到聊天室
维维对飞浪飘缘说:WHY
恰恰对所有人说:大家好！
马辉[guest9073641]异常离开
[悄悄话]多多对大头说:爱美吗。哈哈．．．．
何必当真对咖啡豆说:还是悲观点好
[悄悄话]大头对多多说:是不是商店经常大减价？
飞浪飘缘愉快地对月牙儿微笑着
死不瞑目愉快的和大家打招呼
圣战堂左使★狂魔★对圣战堂堂主★邪真★说:我按了不管用
guest37824[guest37824]来到聊天室
上海啵！偷偷亲了coco一下！ 
12345对所有人说:老子又来拉。。。
恰恰对所有人说:谁想聊聊？
mimi[guest9045277]离线了
小魔女之天下第二对圣战堂堂主★邪真★说:就是就是我也不管用
咖啡豆对何必当真说:WHY？？？
icekirin@SH[icekirin@SH]离线了
[悄悄话]大头对多多说:开玩笑！爱美之心人皆有之
[悄悄话]多多对大头说:你回来问问你的美丽，就知道了。
维维对恰恰说:我
死不瞑目突然从身后拿出一朵玟瑰， 深情地献给BADGIRL。
恰恰对书生说:白桦是谁？
焚[guest9002362]异常离开
死不瞑目很牛逼的掏出一把五四手枪，“砰”的一声就把man放倒了！
恰恰对维维说:你好！
何必当真对咖啡豆说:没什么道理，对我来说是这样
飞浪飘缘突然从身后拿出一朵玟瑰， 深情地献给月牙儿。
[悄悄话]大头对多多说:发现你现在讲话的语气同我的几个女同事很像
圣战堂堂主★邪真★对所有人咒骂： [悄悄话]白桦对圣战堂堂主★邪真★说:你可以买快豆付撞撞死
圣战堂堂主★邪真★“哼哼！” “哼！！”地两声…… 
咖啡豆对何必当真说:我看到你有点怕哦
何必当真对咖啡豆说:没个人都不同
与你同行(SH)[guest79566]离线了
聆宇[guest9076566]来到聊天室
风竹[guest@SH]离线了
死不瞑目对man说:ok
仇恨天[guest9076872]来到聊天室
焚[guest9002362]来到聊天室
薇薇[guest98040]来到聊天室
恰恰对书生说:是吗？那得默哀三秒钟！
uwyc[guest93878]来到聊天室
恰恰对维维说:当然！
[悄悄话]多多对大头说:我发现我现在真有点像你说的，小、大、老。
笑芽芽对所有人说:还有谁有空？
[悄悄话]多多对大头说:你说是小姑娘。
仇恨天对樱花说:are you here now?
聆宇对所有人说:有没有浙江金华人？
何必当真对咖啡豆说:有什么好怕的，我又没吃人的习惯
[悄悄话]大头对多多说:有意思！
白桦对moonlight说:how about you?
小魔女之天下第二哇！12345真...真...真... ，你这变态！
小魔女之天下第二哇！12345真...真...真... ，你这变态！
小魔女之天下第二哇！12345真...真...真... ，你这变态！
至尊宝对月亮公主说:那是？？
小魔女之天下第二哇！12345真...真...真... ，你这变态！
咖啡豆对何必当真说:我怕被你感染
guest9065938[guest9065938]来到聊天室
[悄悄话]大头对多多说:现在我傻了！头也大了！
guest9079176[guest9079176]来到聊天室
聆宇对所有人说:有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江金华人？有没有浙江
焚对月亮公主说:是你吗？
[悄悄话]多多对大头说:还说我刚才说话的语气像你的家人，这就是老了。
小魔女之天下第二脸臭臭的， 一副懒得理12345的模样。
小魔女之天下第二脸臭臭的， 一副懒得理12345的模样。
小魔女之天下第二脸臭臭的， 一副懒得理12345的模样。
劲道清久[guest9079158]来到聊天室
小魔女之天下第二脸臭臭的， 一副懒得理12345的模样。
焚对小魔女之天下第二说:网……管……死哪里去啦？！！！？？吧他踢出去！
guest9079176:改名为911上海
飞浪飘缘心想：喔，月牙儿是多么迷人，我想我是爱上你了. 
guest37824[guest37824]异常离开
man试著把超级荷兰猪摇醒， 大叫：“猪！起来啦！”
[悄悄话]大头对多多说:否，是老成！
何必当真对咖啡豆说:这玩意还一时学不会
guest9065938:改名为无忧
绝对零度1甜甜一笑，眼中却流下眼泪：“咖啡豆，真的是你吗？”
[悄悄话]大头对多多说:老成有道！
紫莲[guest9077660]异常离开
圣战堂堂主★邪真★听了焚的话，冷得直起鸡皮疙瘩....
绝对零度1心想：喔，咖啡豆是多么迷人，我想我是爱上你了. 
焚对月亮公主说:又认错了？？？？
咖啡豆对何必当真说:我崇拜你！！！！！：D
guest9069816[guest9069816]来到聊天室
飞浪飘缘单腿跪下，一脸深情地向月牙儿求婚。
薇薇对所有人说:我是哈尔滨市的小姑娘你愿意和我聊天吗？
何必当真对咖啡豆说:我可没那么伟大，
焚对月亮公主说:怎么这么多月亮？？？？？？？？？？
guest9067930[guest9067930]来到聊天室
man心想：喔，月亮公主是多么迷人，我想我是爱上你了. 
绝对零度1[guest9064074]离线了
[悄悄话]多多对大头说:可别人总说我小。
man单腿跪下，一脸深情地向月亮公主求婚。
man突然从身后拿出一朵玟瑰， 深情地献给月亮公主。
[悄悄话]多多对大头说:和我接触的人。
至尊宝对酸酸娇说:我？
man啵！偷偷亲了月亮公主一下！ 
咖啡豆[guest9020386]离线了
至尊宝对酸酸娇说:怎么了
焚对月亮公主说:你是哪个月亮！
东东啵！偷偷亲了格格一下！ 
[悄悄话]大头对多多说:小没有什么不好的！
至尊宝对酸酸娇说:你是谁/？
飞浪飘缘无聊地坐在地上，开始发起呆来了。
guest9079307[guest9079307]来到聊天室
月亮公主对焚说:你认为呢？
单挑[guest9065489]、天津男孩《马儿》[guest9077985]异常离开
guest9069816对寻梦（女骇）说:如果你工作了，我们就聊过
何必当真对书生说:你怎么通宵吗
[悄悄话]多多对大头说:是的。
guest9069816对寻梦（女骇）说:是在电脑公司？？
焚对月亮公主说:不知道！
飞浪飘缘轻轻地拥抱月牙儿
guest9078505[guest9078505]异常离开
至尊宝对酸酸娇说:你真的叫这个名字 我是瞎说的
[悄悄话]大头对多多说:单位有个小姑娘，我们都能喜欢她，都叫她buby!
至尊宝对酸酸娇说:不会吧
guest9079726[guest9079726]来到聊天室
[悄悄话]多多对大头说:噢,是吗？
醉看红尘[guest9060234]来到聊天室
guest9066316[guest9066316]来到聊天室
guest9067930:改名为圣战堂★杀手豪★
聆宇[guest9076566]异常离开
guest9078955[guest9078955]来到聊天室
上海玫瑰对所有人说:hi
焚对月亮公主说:你和我聊过吗？
上海玫瑰对所有人说:我掉线了
赫连春水（秋）[guest9012575]来到聊天室
[悄悄话]多多对大头说:真是的，也没有想着我点。
guest9079726:改名为诚实男孩
至尊宝对上海玫瑰说:名字有点俗
guest9066316:改名为天外飞仙夜孤魂
[悄悄话]多多对大头说:真够小气的了。
至尊宝对酸酸娇说:真的//
至尊宝对酸酸娇说:不信
guest9069816:改名为流浪的云
醉看红尘对上海宝贝说:你真是我的偶像，呕吐的对象！！
[悄悄话]多多对大头说:害怕我给你抢是吧？
雨花石[guest9070277]来到聊天室
月亮公主对上海玫瑰说:果果不是上海人
NOKIA3210心想：喔，酸酸娇是多么迷人，我想我是爱上你了. 
莫名其妙的垃圾场[guest9062617]离线了
[悄悄话]多多对大头说:噢，对不起，我发错了。
焚对月亮公主说:我见过俩个月亮了！
何必当真对至尊宝说:还在找紫霞
[悄悄话]多多对大头说:实在不好意思。
莫名其妙的垃圾场[guest9062617]来到聊天室
笑芽芽对所有人说:还在吗？
jack_g_j@GZ[jack_g_j@GZ]来到聊天室
月亮公主对焚说:是吗？
至尊宝对何必当真说:是
醉看红尘对赫连春水（秋）说:为什么这么说呢？那是以前的是了。
莫名其妙的垃圾场对所有人说:lai le
[悄悄话]大头对多多说:小姑娘！可爱，可笑！
至尊宝对酸酸娇说:谁？/
飞浪飘缘心想：喔，月牙儿是多么迷人，我想我是爱上你了. 
月亮公主对NOKIA3210说:你好
莫名其妙的垃圾场对sorry说:你等下先吗
至尊宝对上海玫瑰说:你说是不是??
guest9078955:改名为媚儿姐姐
飞浪飘缘突然从身后拿出一朵玟瑰， 深情地献给月牙儿。
焚对月亮公主说:你很忙吧！不打扰了！
jack_g_j@GZ:改名为萧宇
莫名其妙的垃圾场对sorry说:我刚才掉下网了
小魔女之天下第二[catshino@BJ]离线了
[悄悄话]多多对大头说:不好意思。
飞浪飘缘轻轻地拥抱月牙儿
何必当真对至尊宝说:慢点找别找花了眼
[悄悄话]大头对多多说:现在出门一定带眼睛吧！
至尊宝对酸酸娇说:我就是我
飞浪飘缘啵！偷偷亲了月牙儿一下！ 
阿诺德史瓦辛格[guest9068098]离线了
至尊宝对酸酸娇说:呵呵
天外飞仙夜孤魂[guest9066316]离线了
笑芽芽对所有人说:在的！
飞浪飘缘在月牙儿的嘴角上轻轻的吻了一下。
爱我的人和我爱的人[guest9042322]来到聊天室
焚对月亮公主说:最后问你你是不是和我聊过的那个？
333...对笑芽芽说:你下班拉？！！
[悄悄话]多多对大头说:即使不出门，我都是带着眼镜的。
何必当真对再燃一根烟说:给根烟，我烟抽完了
至尊宝对酸酸娇说:不
飞浪飘缘看看四下无人， 与月牙儿热情拥吻著
爱你没商量[guest9065208]离线了
[悄悄话]大头对多多说:太阳眼镜！
guest9079307[guest9079307]、埃及王子[guest9051805]异常离开
至尊宝对酸酸娇说:可以了？？
天天天蓝对所有人说:我绝对不后悔！！！！！！！！！！！！！！！！！！！！
薇薇[guest98040]离线了
圣战堂左使★狂魔★对所有人说:单挑有性病
何必当真对911上海说:你好
雨花石对书生说:你是看我刚进来，对吗？如果我找到聊的开心的朋友一定会通宵。
飞浪飘缘对月牙儿说：说的对！
[悄悄话]大头对多多说:我说的是带，而非戴，上当了
[悄悄话]多多对大头说:不是的， 近视镜。
飞浪飘缘心想：喔，月牙儿是多么迷人，我想我是爱上你了. 
焚对月亮公主说:那你是？
何必当真对911上海说:好象聊过
飞浪飘缘单腿跪下，一脸深情地向月牙儿求婚。
至尊宝对酸酸娇说:没有
圣战堂左使★狂魔★[guest9072702]离线了
焚对月亮公主说:你是她？
死不瞑目[guest9078534]离线了
NOKIA3210心想：喔，月亮公主是多么迷人，我想我是爱上你了. 
[悄悄话]大头对多多说:我也是近视，比较不方便
至尊宝对酸酸娇说:我是不认识你的
[悄悄话]多多对大头说:好啊，你也来骗我啊。
[悄悄话]多多对大头说:哼．．．
上海玫瑰[guest9076547]异常离开
焚对月亮公主说:什么不？
飞浪飘缘啵！偷偷亲了月牙儿一下！ 
飞浪飘缘在月牙儿的嘴角上轻轻的吻了一下。
我醉我醒[guest9058038]来到聊天室
雨花石对书生说:好啊？
何必当真对911上海说:这已是地四次问了
[悄悄话]大头对多多说:小姑娘，别生气，逗你玩呢！
我的心是你的公寓[guest9069636]异常离开
梦诗渺[guest9074448]来到聊天室
至尊宝对酸酸娇说:我？
EAV-01扬起牛角解腕尖刀， 三两下就把飞浪飘缘剁成了许多小块， 放在太阳底下晒干。
我醉我醒对所有人说:有在杭工作的朋友吗？
[悄悄话]多多对大头说:我生气。
至尊宝对酸酸娇说:为什么？
天天天蓝对所有人说:我决不后悔！！！！！！！！！！！！！！！！！！！！
[悄悄话]多多对大头说:生气。
何必当真对再燃一根烟说:谢谢
贝克汉姆（青蛙王子）[guest9080740]来到聊天室
[悄悄话]大头对多多说:开心！
焚对月亮公主说:那你的名字？
何必当真对再燃一根烟说:男人
我醉我醒对所有人说:没人理我？
[悄悄话]多多对大头说:生气
[悄悄话]大头对多多说:我开心！
[悄悄话]多多对大头说:生气。
cityofangele@BJ[cityofangele@BJ]来到聊天室
天天天蓝对所有人说:我决不后悔！！！！！！！！！！！！！！！！！！！
guest9080780[guest9080780]来到聊天室
[悄悄话]多多对大头说:好你，竟和我反着干。
[悄悄话]大头对多多说:好了好了
圣战堂堂主★邪真★[guest9062157]离线了
guest9051805[guest9051805]来到聊天室
guest9072702[guest9072702]来到聊天室
何必当真对911上海说:有点印象
[悄悄话]大头对多多说:pause!
guest9078094[guest9078094]来到聊天室
梦诗渺对上海宝贝说:可以聊聊吗？
至尊宝对酸酸娇说:不
[悄悄话]多多对大头说:ok.
晓风[guest9075970]来到聊天室
noelleon@SH[noelleon@SH]来到聊天室
焚对上海果果说:什么意思？
[悄悄话]大头对多多说:山东是否属于北方？
guest9081033[guest9081033]来到聊天室
梦诗渺对雨花石说:多谢你的担心
焚对上海果果说:谁？
静女其姝[fishery@SH]异常离开
[悄悄话]多多对大头说:yes.
至尊宝对酸酸娇说:什么？/SHENME
至尊宝对酸酸娇说:?
[悄悄话]多多对大头说:算吧。
guest9051805:改名为埃及王子
农夫[guest9077293]来到聊天室
何必当真对911上海说:有朋之远方来，不亦乐乎
antony007@BJ[antony007@BJ]来到聊天室
[悄悄话]大头对多多说:你曾经做过几份工作？
埃及王子对所有人说:刚刚我掉了！！！
焚对上海果果说:你怎么知道？
雅彦[guest77076]来到聊天室
guest9080780:改名为上海小男人
[悄悄话]多多对大头说:刚刚分的，你说能作几份工作。
noelleon@SH[noelleon@SH]离线了
月亮公主对上海果果说:你对不起我！
焚对上海果果说:我知道的月亮是女的诶！
埃及王子对上海宝贝说:你在吗？
白桦对上海小男人说:are u right
guest9072702:改名为圣战堂★疯子★
爱我的人和我爱的人对所有人大喊： 有人聊吗？
[悄悄话]大头对多多说:就是那个统计星星月亮的？
无忧[guest9065938]、[游]汶旗堂★品冠[pinguan.sh@SH]、kitty[guest9063002]、晕[guest9066615]异常离开
圣战堂★疯子★对圣战堂★杀手豪★说:你是谁
晓风对911上海说:大家早上好
guest9081033对大头唱歌： 大头大头，下雨不愁，人家有伞，我有大头！！
雅彦给了小号德芙一块DOVE，说：“呐，给你一块DOVE，要好好听话哦！”
我醉我醒[guest9058038]离线了
guest9078094对小妍说:可以聊聊吗？
飞浪飘缘越想越伤心，不禁趴在月牙儿的肩膀上嚎啕大哭起来。
非常可乐给了小号德芙一块DOVE，说：“呐，给你一块DOVE，要好好听话哦！”
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把圣战堂★杀手豪★放倒了！
萧宇对爱我的人和我爱的人说:Hi!HRU!
[悄悄话]多多对大头说:不好意思，我不能陪你聊了，因为我现在感觉头痛。
飞浪飘缘想到伤心处，忍不住放声大哭
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把圣战堂★杀手豪★剁成了许多小块， 放在太阳底下晒干。
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把圣战堂★杀手豪★放倒了！
圣战堂★杀手豪★[guest9067930]异常离开
何必当真对911上海说:是的
月亮公主对上海果果说:够了！！！！！！！！！
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把靠近你，安慰你放倒了！
[悄悄话]多多对大头说:在说明天我还要早起跑步，我要去睡会觉了。
[悄悄话]大头对多多说:好的，早点休息，有空写信聊
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把靠近你，安慰你剁成了许多小块， 放在太阳底下晒干。
guest9081033:改名为无聊
上海果果对焚说:她很难看
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把靠近你，安慰你放倒了！
月亮公主对小楼一夜说:你好
cityofangele@BJ[cityofangele@BJ]异常离开
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把靠近你，安慰你剁成了许多小块， 放在太阳底下晒干。
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把靠近你，安慰你放倒了！
雅彦:改名为圣战堂★蓝血★
[悄悄话]多多对大头说:不好意思，不能陪你聊啦。
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把靠近你，安慰你剁成了许多小块， 放在太阳底下晒干。
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把靠近你，安慰你放倒了！
[悄悄话]多多对大头说:好的。
恰恰对着维维惊讶地「啊！」了一声。
焚对上海果果说:哪一个？
[悄悄话]多多对大头说:再见 。
[悄悄话]大头对多多说:bye!
antony007@BJ对所有人说:谁有空吗！！！！！！！！！！！！！！
何必当真对911上海说:谢谢
[悄悄话]多多对大头说:祝你今晚玩的高兴。
guest9078094对小妍说:wei
guest9081622[guest9081622]来到聊天室
月亮公主对上海果果说:你才难看！
圣战堂★疯子★对圣战堂★蓝血★说:你是谁干不向我问好
[悄悄话]大头对多多说:好！小姑娘
焚对圣战堂★疯子★说:网……管……死哪里去啦？！！！？？吧他踢出去！网……管……死哪里去啦？！！！？？吧他踢出去！
上海果果对焚说:月亮公主
何必当真对911上海说:面包是会有的
圣战堂★蓝血★一拳打在靠近你，安慰你的肚皮上， 正中红心， 爽啊！
圣战堂★蓝血★把靠近你，安慰你拖到广场中...从天上召来一道闪电，把他化为灰烬。
圣战堂★蓝血★向靠近你，安慰你用力将鸡蛋扔去。“啪！”好爽！
圣战堂★蓝血★把靠近你，安慰你拖到广场中...从天上召来一道闪电，把他化为灰烬。
圣战堂★蓝血★突然脸上一阵青一阵白， 唏哩哗啦地吐了靠近你，安慰你满身...
圣战堂★蓝血★恶狠狠的冲着靠近你，安慰你喝道：“你再笑，想我用嘴巴堵你是不是？”
焚对圣战堂★蓝血★说:网……管……死哪里去啦？！！！？？吧他踢出去！网……管……死哪里去啦？！！！？？吧他踢出去！
pinguan.sh@SH[pinguan.sh@SH]来到聊天室
圣战堂★蓝血★极富表情， 一个大喷嚏以每秒三米的速度向靠近你，安慰你打了过去！
月亮公主对小楼一夜说:是的你呢？
圣战堂★蓝血★从北极唤来一阵凛冽的寒风，把靠近你，安慰你吹成一个冰雕。
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把焚放倒了！
圣战堂★蓝血★用手肘顶着靠近你，安慰你的肥肚子
antony007@BJ对12345说:你好
上海小男人:[guest9080780][IP:202.109.94.203]由于说脏话，被系统请走！
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把焚剁成了许多小块， 放在太阳底下晒干。
圣战堂★蓝血★狠狠揍了pinguan.sh@SH一顿！
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把焚放倒了！
圣战堂★蓝血★向pinguan.sh@SH用力将鸡蛋扔去。“啪！”好爽！
劲道清久[guest9079158]、moonlight[guest27044]异常离开
何必当真对911上海说:对啊
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把焚剁成了许多小块， 放在太阳底下晒干。
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把焚剁成了许多小块， 放在太阳底下晒干。
上海果果对焚说:来老婆给我爽快爽快
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把焚放倒了！
guest9081742[guest9081742]来到聊天室
圣战堂★蓝血★对小号德芙说:YSE，SIR ！
焚对圣战堂★蓝血★说:网……管……死哪里去啦？！！！？？吧他踢出去！网……管……死哪里去啦？！！！？？吧他踢出去！网……管……死哪里去啦？！！！？？吧他踢出
guest22821[guest22821]来到聊天室
无限[guest9056963]来到聊天室
guest9078094:改名为flying
焚对上海果果说:变态！
圣战堂★蓝血★对所有人说:HAHAHAHAHA
想见你[guest9077453]来到聊天室
guest9081742对所有人说:hi!
guest9080514[guest9080514]来到聊天室
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把焚剁成了许多小块， 放在太阳底下晒干。
何必当真对911上海说:在网上瞎聊就满快乐的
上海在coco的额头上吻了一下
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把焚放倒了！
上海果果对焚说:给我插入几下
想见你[guest9077453]离线了
guest9081318[guest9081318]来到聊天室
guest9080942[guest9080942]来到聊天室
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把焚剁成了许多小块， 放在太阳底下晒干。
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把焚放倒了！
copy[guest9076739]来到聊天室
EAV-01[guest14356]离线了
焚对上海果果说:网……管……死哪里去啦？！！！？？吧他踢出去！网……管……死哪里去啦？！！！？？吧他踢出去！
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把焚剁成了许多小块， 放在太阳底下晒干。
飞浪飘缘越想越伤心，不禁趴在月牙儿的肩膀上嚎啕大哭起来。
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把焚放倒了！
圣战堂★疯子★扬起牛角解腕尖刀， 三两下就把焚剁成了许多小块， 放在太阳底下晒干。
guest9081742:改名为浪子
晓风[guest9075970]异常离开
何必当真对911上海说:怎么样你还顺利吗
guest9044626[guest9044626]来到聊天室
上海果果对焚说:我要你的后翘
guest9080942:改名为angely
guest9080514对所有人说:有女人和我聊点刺激的吗？ 用悄悄话回答我
圣战堂★疯子★对焚说://buag
飞浪飘缘想到伤心处，忍不住放声大哭
guest9065938[guest9065938]来到聊天室
kitty[guest9080794]来到聊天室
圣战堂★疯子★很牛逼的掏出一把五四手枪，“砰”的一声就把guest9080514放倒了！
guest9080514对所有人说:有女人和我聊点刺激的吗？ 用悄悄话回答我？
圣战堂★疯子★对guest9080514说://boag
音乐海棠[guest9074588]异常离开

