[Cx-2 studio zbin 2000]
[Head]
Title=汤臣张江住宅期景观工程施工进度表
Corporation=上海市园林工程有限公司
PrintTime=2000-06-16
Cols=9
[Body]
[编号][工程施工项目名称][开工日1][竣工日1][工程备注信息][开工日2][竣工日2][开工日3][竣工日3]
[   1][施工准备][1][5][ ][ ][ ][ ][ ]
[   2][测量放样][3][5][ ][14][15][24][25]
[   3][配电房及水处理房][6][55][ ][ ][ ][ ][ ]
[   4][景观墙][6][80][ ][ ][ ][ ][ ]
[   5][给排水管道][16][45][ ][ ][ ][ ][ ]
[   6][电器照明][16][45][ ][71][90][ ][ ]
[   7][花台墙][26][75][ ][ ][ ][ ][ ]
[   8][广场地坪][26][90][ ][ ][ ][ ][ ]
[   9][河岸][16][70][ ][ ][ ][ ][ ]
[   10][水池][26][75][ ][ ][ ][ ][ ]
[   11][清理竣工][91][100][ ][ ][ ][ ][ ]
[   12][ ][ ][ ][ ][ ][ ][ ][ ]
[   13][ ][ ][ ][ ][ ][ ][ ][ ]
[   14][ ][ ][ ][ ][ ][ ][ ][ ]
[   15][ ][ ][ ][ ][ ][ ][ ][ ]
[   16][ ][ ][ ][ ][ ][ ][ ][ ]
[   17][ ][ ][ ][ ][ ][ ][ ][ ]
[   18][ ][ ][ ][ ][ ][ ][ ][ ]
[   19][ ][ ][ ][ ][ ][ ][ ][ ]
[   20][ ][ ][ ][ ][ ][ ][ ][ ]
[   21][ ][ ][ ][ ][ ][ ][ ][ ]
[   22][ ][ ][ ][ ][ ][ ][ ][ ]
[   23][ ][ ][ ][ ][ ][ ][ ][ ]
[   24][ ][ ][ ][ ][ ][ ][ ][ ]
[   25][ ][ ][ ][ ][ ][ ][ ][ ]
[   26][ ][ ][ ][ ][ ][ ][ ][ ]
[   27][ ][ ][ ][ ][ ][ ][ ][ ]
[   28][ ][ ][ ][ ][ ][ ][ ][ ]
[   29][ ][ ][ ][ ][ ][ ][ ][ ]
[   30][ ][ ][ ][ ][ ][ ][ ][ ]
[   31][ ][ ][ ][ ][ ][ ][ ][ ]
[   32][ ][ ][ ][ ][ ][ ][ ][ ]
[   33][ ][ ][ ][ ][ ][ ][ ][ ]
[   34][ ][ ][ ][ ][ ][ ][ ][ ]
[   35][ ][ ][ ][ ][ ][ ][ ][ ]
[   36][ ][ ][ ][ ][ ][ ][ ][ ]
[   37][ ][ ][ ][ ][ ][ ][ ][ ]
[   38][ ][ ][ ][ ][ ][ ][ ][ ]
[   39][ ][ ][ ][ ][ ][ ][ ][ ]
[   40][ ][ ][ ][ ][ ][ ][ ][ ]
[   41][ ][ ][ ][ ][ ][ ][ ][ ]
[   42][ ][ ][ ][ ][ ][ ][ ][ ]
[   43][ ][ ][ ][ ][ ][ ][ ][ ]
[   44][ ][ ][ ][ ][ ][ ][ ][ ]
[   45][ ][ ][ ][ ][ ][ ][ ][ ]
[   46][ ][ ][ ][ ][ ][ ][ ][ ]
[   47][ ][ ][ ][ ][ ][ ][ ][ ]
[   48][ ][ ][ ][ ][ ][ ][ ][ ]
[   49][ ][ ][ ][ ][ ][ ][ ][ ]
[   50][ ][ ][ ][ ][ ][ ][ ][ ]
[   51][ ][ ][ ][ ][ ][ ][ ][ ]
[   52][ ][ ][ ][ ][ ][ ][ ][ ]
[   53][ ][ ][ ][ ][ ][ ][ ][ ]
[   54][ ][ ][ ][ ][ ][ ][ ][ ]
[   55][ ][ ][ ][ ][ ][ ][ ][ ]
[   56][ ][ ][ ][ ][ ][ ][ ][ ]
[   57][ ][ ][ ][ ][ ][ ][ ][ ]
[   58][ ][ ][ ][ ][ ][ ][ ][ ]
[   59][ ][ ][ ][ ][ ][ ][ ][ ]
[   60][ ][ ][ ][ ][ ][ ][ ][ ]
[   61][ ][ ][ ][ ][ ][ ][ ][ ]
[   62][ ][ ][ ][ ][ ][ ][ ][ ]
[   63][ ][ ][ ][ ][ ][ ][ ][ ]
[   64][ ][ ][ ][ ][ ][ ][ ][ ]
[   65][ ][ ][ ][ ][ ][ ][ ][ ]
[   66][ ][ ][ ][ ][ ][ ][ ][ ]
[   67][ ][ ][ ][ ][ ][ ][ ][ ]
[   68][ ][ ][ ][ ][ ][ ][ ][ ]
[   69][ ][ ][ ][ ][ ][ ][ ][ ]
[   70][ ][ ][ ][ ][ ][ ][ ][ ]
[   71][ ][ ][ ][ ][ ][ ][ ][ ]
[   72][ ][ ][ ][ ][ ][ ][ ][ ]
[   73][ ][ ][ ][ ][ ][ ][ ][ ]
[   74][ ][ ][ ][ ][ ][ ][ ][ ]
[   75][ ][ ][ ][ ][ ][ ][ ][ ]
[   76][ ][ ][ ][ ][ ][ ][ ][ ]
[   77][ ][ ][ ][ ][ ][ ][ ][ ]
[   78][ ][ ][ ][ ][ ][ ][ ][ ]
[   79][ ][ ][ ][ ][ ][ ][ ][ ]
[   80][ ][ ][ ][ ][ ][ ][ ][ ]
[   81][ ][ ][ ][ ][ ][ ][ ][ ]
[   82][ ][ ][ ][ ][ ][ ][ ][ ]
[   83][ ][ ][ ][ ][ ][ ][ ][ ]
[   84][ ][ ][ ][ ][ ][ ][ ][ ]
[   85][ ][ ][ ][ ][ ][ ][ ][ ]
[   86][ ][ ][ ][ ][ ][ ][ ][ ]
[   87][ ][ ][ ][ ][ ][ ][ ][ ]
[   88][ ][ ][ ][ ][ ][ ][ ][ ]
[   89][ ][ ][ ][ ][ ][ ][ ][ ]
[   90][ ][ ][ ][ ][ ][ ][ ][ ]
[   91][ ][ ][ ][ ][ ][ ][ ][ ]
[   92][ ][ ][ ][ ][ ][ ][ ][ ]
[   93][ ][ ][ ][ ][ ][ ][ ][ ]
[   94][ ][ ][ ][ ][ ][ ][ ][ ]
[   95][ ][ ][ ][ ][ ][ ][ ][ ]
[   96][ ][ ][ ][ ][ ][ ][ ][ ]
[   97][ ][ ][ ][ ][ ][ ][ ][ ]
[   98][ ][ ][ ][ ][ ][ ][ ][ ]
[   99][ ][ ][ ][ ][ ][ ][ ][ ]
[   100][ ][ ][ ][ ][ ][ ][ ][ ]
